<!DOCTYPE html>
<html>

<head>
    <title>To do to list app</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');



        #newtask {

            text-align: center;
            margin: auto;

        }




        .texr {
            margin-left: 2.5rem;
            height: 2.5rem;
            border: solid 3px deepskyblue;

            font-size: 0.8rem;
            border-radius: 0.62rem;

            outline: none;
        }


        .butn {

            padding-top: 0.62rem;
            padding-bottom: 0.62rem;
            padding-right: 0.62rem;
            border-radius: 7px;
            font-weight: bold;
            border-color: deepskyblue;
            background-color: deepskyblue;
            color: white;




        }



        h1 {
            text-align: center;
            font-family: fantasy;
            color: deepskyblue;

            box-shadow: 2px 3px 4px 5px;

        }

        ::placeholder {
            font-size: 1rem;
            font-family: fantasy;

        }

        .main {
            border: solid deepskyblue;
            height: 20.5rem;
            background-color: deepskyblue;
            border-radius: 12px;
            padding-bottom: 1.2rem;
            margin-left: 2px;
            box-shadow: 0px 4px 6px 0px;



        }

        li {

            font-size: 1.2rem;
            font-family: 'poppins', sans-serif;
            font-weight: bold;
            color: white;


        }

        input[type=checkbox] {
            width: 1.85rem;
            height: 1.2rem;
            margin-top: 0.62rem;
            font-size: 0.5rem;
        }

        input[type=time] {
            width: 6.06rem;
            border-radius: 5px;
            margin-left: 2px;
            font-size: 0.8rem;
            background-color: white;
            outline: none;
        }


        .fff {
            background-color: black;
        }

        .nope {
            font-size: 1.2rem;
            border: solid 2px white;
            border-radius: 5rem;
            background-color: ghost-white;
        }


        input:focus {
            border: solid 3px deepskyblue;

        }


        .textb {
            position: absolute;
            bottom: 10px;
            /* Position it at the bottom */
            left: 50%;
            /* Center it horizontally */
            transform: translateX(-50%);
            /* Center it horizontally */
            z-index: 1;
            text-align: center;
            font-size: 0.8rem;
            font-weight: bold;
            color: black;
            background-color: rgba(194, 191, 191, 0.6);
            /* Semi-transparent black background */
            padding: 10px;
            /* Add some padding */
            border-radius: 5px;
            /* Rounded corners */
            font-family: monospace;
        }
    </style>


</head>

<body>
    <h1> To Do list</h1>
    <br>
    <img width="40" height="40" src="https://img.icons8.com/fluency/48/toggle-on--v1.png" alt="toggle-on--v1"
        onclick="go()" />
    <br />
    <br />
    <div id="newtask">
        <input type="text" class="texr" placeholder="List your work" id="txr">


        <button class="butn" id="push" onClick="gi()">Add</button>

    </div>

    <br />



    <div class="main" id="txx">
        <ul>

            <li class="hh" id="hk">Go to gym<input type="checkbox"> <input type="time" id="timee" onchange="ring()">
            </li>
        </ul>



        <audio id="no">
            <source src="https://www.myinstants.com/media/sounds/alarm_clock.mp3" type="audio/mpeg">
            </source>
        </audio>



    </div>
    <br>
    <br>
    <p class="textb" id="add"></p>
</body>

<script>

    document.querySelector("#add").innerText = "Copyright (c) 2021 Developed by Aurosish Rout";

    var checkbox = document.querySelector('input[type="checkbox"]');
    checkbox.addEventListener('change', function () {
        if (this.checked) {
            var ol = document.querySelector("ul");
            ol.style.textDecoration = 'line-through';
            ol.style.textDecorationColor = 'deepskyblue';
            ol.style.textDecorationStyle = 'dashed';

            setTimeout(() => {
                ol.remove();
            }, 500);
        }
    });


    //new experiment 2021 aurosish rout//😁

    function gi() {


        var div = document.getElementById('txx');
        var olList = div.querySelectorAll('ul');
        console.log(olList.length);


        if (olList.length > 5) {

            alert("exerted size")

        } else {




            var ol = document.createElement("ul");

            var x = document.createElement("li");

            let val = document.getElementById("txr").value;

            if (val == "") {
                alert("List can't be empty.");
            }

            else {
                x.innerHTML = document.getElementById("txr").value;
                var ar = document.getElementById("txx");
                ol.appendChild(x);
                ar.appendChild(ol);



                //cheak box
                var n = document.createElement("input");
                n.setAttribute("type", "checkbox");
                n.innerHTML = document.getElementById("txr").value;
                var f = document.getElementById("txx");
                x.appendChild(n);
                n.addEventListener('change', function () {
                    if (this.checked) {
                        ol.style.textDecoration = 'line-through';
                        ol.style.textDecorationColor = 'deepskyblue'; // Change the color of the line
                        ol.style.textDecorationStyle = 'dashed'; // Change the style of the line
                        setTimeout(() => {
                            ol.parentNode.removeChild(ol);

                        }, 500)

                    }
                });





                //time//
                var s = document.createElement("input");
                s.setAttribute("type", "time");
                s.setAttribute("id", "timee2")
                s.onchange = ring;
                s.innerHTML = document.getElementById("txr").value;



                var kis = document.getElementById("no");

                var ti = document.getElementById("txx");
                x.appendChild(s);

                var time = document.getElementById("timee").value;

                document.querySelector('#newtask input').value = "";
            }

        }
    }



    function go() {
        document.body.classList.toggle("fff");
    }



    //created by Aurosish Rout





    function ring() {

        var d = new Date;
        var hour = d.getHours();
        var min = d.getMinutes();

        if (String(min).length < 2) {
            var min = String(0) + min
        }
        if (String(hour).length == 1) {
            var hour = String(0) + hour
        }
        var time = document.getElementById("timee").value;





        var time2 = document.getElementById("timee2");

        var alram = hour + ":" + min;

        if (alram == time || alram == time2.value) {
            var kis = document.getElementById("no");
            kis.play();

        }

        else if (alram !== time || alram !== time2.value) {
            setInterval(ring, 1000);
        }

    }











</script>

</html>